<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Palette.qml</file>
        <file>icons/action_done.svg</file>
        <file>icons/action_search.svg</file>
        <file>icons/action_today.svg</file>
        <file>icons/av_playlist_add.svg</file>
        <file>icons/content_clear.svg</file>
        <file>icons/editor_mode_edit.svg</file>
        <file>icons/maps_local_dining.svg</file>
        <file>icons/navigation_arrow_back.svg</file>
        <file>icons/navigation_arrow_drop_down.svg</file>
        <file>icons/navigation_chevron_left.svg</file>
        <file>icons/navigation_chevron_right.svg</file>
        <file>icons/navigation_close.svg</file>
        <file>icons/navigation_menu.svg</file>
        <file>icons/navigation_more_vert.svg</file>
        <file>CustomActionBar.qml</file>
        <file>Icon.qml</file>
        <file>Curtain.qml</file>
        <file>SmoothActionButton.qml</file>
        <file>views/AuthOverlay.qml</file>
        <file>views/PrivateDataList.qml</file>
        <file>views/PrivateDataListItem.qml</file>
        <file>actions/AppActions.qml</file>
        <file>stores/PasswordsStore.qml</file>
        <file>stores/MainStore.qml</file>
        <file>actions/qmldir</file>
        <file>stores/qmldir</file>
    </qresource>
</RCC>
